### Query (Consulta)

- Una query o consulta se refiere a una instrucción escrita en SQL que se utiliza para interactuar con una base de datos.


- Una query se utiliza para extraer, insertar, actualizar o eliminar datos de una base de datos, o para realizar otras operaciones relacionadas con la gestión y manipulación de datos.


- Una query consta de una o más cláusulas que especifican la acción que se debe realizar y los criterios que se deben cumplir.

### Statements (Cláusulas)

| Cláusula                 | Definición                                                                          |
|--------------------------|-------------------------------------------------------------------------------------|
|**``SELECT``**            | Determina qué columnas incluir en el conjunto de resultados de la consulta.         |
|**``FROM``**              | Identifica las tablas de las que se recuperan datos y cómo se deben unir las tablas.|
|**``WHERE``**             | Filtra datos.                                                                       |
|**``GROUP BY``**          | Se utiliza para agrupar filas por valores comunes de columna.                       |
|**``HAVING``**            | Filtra grupos            .                                                          |
|**``ORDER BY``**          | Ordena las filas del conjunto de resultados final, a partir de una o más columnas.  |
|**``LIMIT``**             | Restringe el número de filas que se devuelven en una consulta.                      |
<br>


**Para este notebook vamos a usar la base de datos de sakila como ejemplo.**
Los archivos para cargar la base de datos estan en la carpeta **sakila**.

#### SELECT - FROM

- **`SELECT`** y **`FROM`** se utilizan en conjunto para extraer datos de una o varias tablas en una base de datos.

    - **`SELECT`** se utiliza para especificar las columnas que se van a extraer de la tabla.
    - Para seleccionar todas las columnas de una tabla se puede usar el **_wildcard_** **`*`**.
    - **`FROM`** se utiliza para indicar la tabla de donde se extraen los datos.
    
    
**Ejemplos:**

- Extraer la columna **title** y **description** de la tabla **film** de **sakila**.

```mysql
    SELECT 
        title, description
    FROM
        film;
```

- Extraer todas las columnas de la tabla **customer** de **sakila**.

```mysql
    SELECT 
        *
    FROM
        customer;
```

#### WHERE

- ``WHERE`` se utiliza para filtrar los datos en una consulta según una o varias condiciones específicas.

Operadores de condición en MySQL:

| Operador    | Descripción                                |
|-------------|--------------------------------------------|
| **=**       | Igual.                                     |
| **<>**      | Diferente.                                 |
| **>**       | Mayor que.                                 |
| **<**       | Menor que.                                 |
| **>=**      | Mayor o igual que.                         |
| **<=**      | Menor o igual que.                         |
| **BETWEEN** | En un rango específico.                    |
| **LIKE**    | Coincide con un patrón de texto.           |
| **IN**      | Coincide con cualquier valor de una lista. |
| **NOT**     | Negación.                                  |
| **IS NULL** | Es nulo.                                   |


**Ejemplos:**

- Extraer filas de la tabla **film** donde **length** es mayor o igual a 120.
```mysql
SELECT 
    *
FROM
    film
WHERE
    length >= 120;
```

- Extraer las filas de la tabla **film** donde **language_id** es igual a 1 y **rating** es igual a "PG-13".

```mysql
    SELECT 
        title, language_id, rating
    FROM
        film
    WHERE
        language_id = 1 AND rating = 'PG-13';
```

- Filtra los datos de la tabla **film** donde **release_year** está entre 2000 y 2010.
```mysql
    SELECT 
        title, release_year
    FROM
        film
    WHERE
        release_year BETWEEN 2000 AND 2010;
```

- Filtra los datos y muestra las filas donde **rating** es "PG" o "PG-13".

```mysql
    SELECT 
        title, rating
    FROM
        film
    WHERE
        rating IN ('PG', 'PG-13');
```

- Filtra las filas donde **original_language_id** es NULL.

```mysql
    SELECT 
        title, original_language_id
    FROM
        film
    WHERE
        original_language_id IS NULL;
```

- Filtra las filas donde **original_language_id** NO es NULL.

```mysql
    SELECT 
        title, original_language_id
    FROM
        film
    WHERE
        original_language_id IS NOT NULL;
```

- Filtra los datos donde el **title** empiece por "THE".

```mysql
    SELECT 
        title
    FROM
        film
    WHERE
        title LIKE 'THE%';
```

- Filtra los datos donde **title** contenga la palabra "LOVE".

```mysql
    SELECT 
        title
    FROM
        film
    WHERE
        title LIKE '%LOVE%';
```

- Filtra los datos donde **title** termine por una palabra de 4 caracteres.
```mysql
    SELECT 
        title
    FROM
        film
    WHERE
        title LIKE '% ____';
```

#### GROUP BY

- **`GROUP BY`** se utiliza para agrupar filas en función de los valores de una o varias columnas. Esta cláusula se utiliza junto con funciones de agregación (aggregate functions), como **SUM**, **COUNT** o **AVG**.

**Aggregate Functions**

| Función de Agregación       | Descripción                                                   |
|-----------------------------|---------------------------------------------------------------|
| **`AVG(column)`**           | Calcula el promedio de los valores de una columna.            |
| **`SUM(column)`**           | Calcula la suma de los valores de una columna.                |
| **`MIN(column)`**           | Encuentra el valor mínimo de una columna.                     |
| **`MAX(column)`**           | Encuentra el valor máximo de una columna.                     |
| **`COUNT(column)`**         | Cuenta el número de registros no nulos de una columna.        |
| **`COUNT(*)`**              | Cuenta el número total de registros en un grupo.              |
| **`STD(column)`**           | Calcula la desviación estándar de los valores de una columna. |
| **`VARIANCE(column)`**           | Calcula la varianza de los valores de una columna.            |
| **`FIRST(column)`**         | Devuelve el primer valor de una columna en un grupo.          |
| **`LAST(column)`**          | Devuelve el último valor de una columna en un grupo.          |
| **`MEDIAN(column)`**        | Calcula la mediana de los valores de una columna.             |
| **`SUM(DISTINCT column)`**  | Calcula la suma de valores distintos de una columna.          |

- AL usar **`GROUP BY`** las columnas usadas en el **`SELECT`** deben ser "transformadas" por alguna aggregate function o ser las columnas por las cuales se hace **`GROUP BY`**.

- Es una práctica común renombrar las columnas cuando se les aplican aggregate functions usando la cláusula **`AS`** (alias).

**Ejemplos:**

- Agrupa los datos por la columan **customer_id** y suma la columna **amount** renombrandola como **total_gastos**.

```mysql
    SELECT 
        customer_id, SUM(amount) AS total_gastos
    FROM
        payment
    GROUP BY customer_id;
```

- Muestra el total de clientes por tienda. Agrupa por **store_id** y cuenta los datos con **COUNT(*)**

```mysql
    SELECT 
        store_id, COUNT(*) AS total_clientes
    FROM
        customer
    GROUP BY store_id;
```

- Agrupa por **customer_id** y **staff_id**, muestra la media y la suma de amount y el total de elementos.

```mysql
    SELECT 
        customer_id,
        staff_id,
        AVG(amount) AS avg_amount,
        SUM(amount) AS sum_amount,
        COUNT(*) AS total_amount
    FROM
        payment
    GROUP BY customer_id, staff_id;
```

#### HAVING

- **`HAVING`** se utiliza para filtrar los resultados de una consulta después de que se hayan aplicado las funciones de agregación con la cláusula **`GROUP BY`**. 


- **`WHERE`** se utiliza para filtrar las filas **antes** de que se apliquen las funciones de agregación, ésta cláusula usa solamente las columnas existentes en la tabla.


- **`HAVING`** se utiliza para filtrar las filas **desoués** de que se apliquen las funciones de agregación, ésta cláusula usa las columnas calculadas por las aggregate functions y las columnas donde se aplica **`GROUP BY`**.


- **`WHERE`** y **`HAVING`** pueden existir en la misma query.


- Los filtros en **`HAVING`** son los mismos que en **`WHERE`** y si la columna tiene un alias se puede usar este nombre en el **`HAVING`**.

**Ejemplos:**

-  Filtra el resultado del **`GROUP BY`** donde **SUM(amount) > 100** y **AVG(amount)** < 5. 

```mysql
    SELECT 
        customer_id,
        SUM(amount) AS total_ingresos,
        AVG(amount) AS promedio_pago
    FROM
        payment
    GROUP BY customer_id
    HAVING SUM(amount) > 100 AND AVG(amount) < 5;
```

- Muestra los actores que aparecen en 10 películas o más.

```mysql
    SELECT 
        actor_id, COUNT(*) AS total_peliculas
    FROM
        film_actor
    GROUP BY actor_id
    HAVING total_peliculas >= 10;
```

#### ORDER BY

- **`ORDER BY`** se utiliza para ordenar los resultados de una consulta en función de uno o más campos. Permite especificar el orden ascendente (ASC) o descendente (DESC) en el que se deben mostrar los resultados.

**Ejemplos:**

- Ordena el resultado de la query por la columna **last_name**

```mysql
    SELECT 
        first_name, last_name
    FROM
        customer
    ORDER BY last_name ASC;
```

- Ordena el resultado de la query por las columnas **title** y **length**

```mysql
    SELECT 
        film_id, title, length
    FROM
        film
    ORDER BY title ASC, length ASC;
```

#### LIMIT

- **`LIMIT`** se utiliza para restringir el número de filas devueltas por una consulta.

- Permite especificar cuántas filas se van a extraer y desde qué posición empezar a extraerlas.

**Ejemplos:**

- Muestra solamente los primero 5 resultados.

```mysql
    SELECT 
        first_name, last_name
    FROM
        customer
    ORDER BY last_name ASC
    LIMIT 5;
```

- Muestra 20 resultados, empezando por el indice 10.

```mysql
    SELECT 
        first_name, last_name
    FROM
        customer
    ORDER BY last_name ASC
    LIMIT 20, 10;
```

### Orden de las queries

Las queries pueden tener todas las clausulas que hemos visto, pero deben de seguir el siguiente orden:

|Cláusula          |
|------------------|
|**``SELECT``**    |
|**``FROM``**      |
|**``WHERE``**     |
|**``GROUP BY``**  |
|**``HAVING``**    |
|**``ORDER BY``**  |
|**``LIMIT``**     |

In [1]:
################################################################################################################################