## Tipos de Datos

En general, todos los servidores de bases de datos populares tienen la capacidad de almacenar los mismos tipos de datos, como **strings**, **fechas** y **números**. Donde suelen diferir es en los tipos de datos especializados, como documentos **XML** y **JSON** o datos espaciales.

Dado que este es un texto introductorio sobre **SQL** y dado que el 98% de las columnas que encontraremos serán tipos de datos simples, abordaremos solo los tipos de datos de **carácter**, **numérico**, **fecha** (también conocido como temporal) y **booleano**.

___
### Datos de tipo carácter

Este tipo de datos permite almacenar cadenas de texto fijas (**CHAR**) o variables (**VARCHAR**).

El tipo **CHAR** permite almacenar cadenas de texto de longitud fija entre 1 y 255 bytes, rellenando a la derecha con espacios y siempre consume la misma cantidad de bytes. Debemos especificar entre paréntesis () la longitud de la cadena en el momento de su declaración:

```mysql
 cadena CHAR(25)
```

El tipo **VARCHAR** nos permite almacenar cadenas de caracteres de hasta 65535 bytes, su declaración es similar a la de **CHAR**, pero en este caso **VARCHAR** no ocupa su tamaño máximo y no rellena con espacios a la derecha, sino que ocupa el tamaño necesario para almacenar el dato que contenga y por lo tanto no consume siempre la misma cantidad de bytes.

```mysql
 cadena VARCHAR(25)
```
___

### Datos de tipo texto

El tipo **TEXT** nos permite almacenar caderas de caracteres de hasta varios GB de longitud. Sólo se recomienda su uso para almacenar textos realmente grandes, puesto que presenta ciertas restricciones, aunque algunas pueden variar dependiendo del **DBSM** que utilicemos:

- Solo se puede definir una columna **TEXT** por tabla.

- No se puede establecer restricciones en columnas de este tipo.

- No se permite su utilización en ciertas cláusulas.

Tabla con los diferentes tipos de texto:

|Tipo de texto |Número máximo de bytes|
|--------------|----------------------|
|**tinytext**  |255                   |
|**text**      |65,535                |
|**mediumtext**|16,777,215            |
|**longtext**  |4,294,967,295         |


Al elegir uno de estos tipos de texto debemos tener en cuenta que:

- Si los datos que se cargan en una columna de texto exceden el tamaño máximo para ese tipo, los datos se truncarán.

- Si existen espacios finales, estos no se eliminarán cuando se carguen datos en la columna.

- Cuando se utilizan columnas de texto para ordenar y agrupar, solo se utilizan los primeros 1.024 bytes, aunque este límite se puede aumentar en caso de necesidad,

- **MySQL** permite hasta 65535 bytes para las columnas **VARCHAR** (en la versión 4 estaba limitado a 255 bytes), por eso no hay necesidad de usar el tipo **TINYTEXT** o **TEXT**.

___

### Datos numéricos

Si bien podría parecer razonable tener un solo tipo de datos numéricos llamado **“numeric”**, en realidad existen diferentes tipos de datos numéricos que reflejan las diversas formas en que se usan los números, como veremos ahora:

Los tipos más utilizados son **TINYINT**, **INT**, **SMALLINT**, **BIGINT** para la representación de números enteros de menor o mayor tamaño. Para números en coma flotante se usa **FLOAT** y **DECIMAL**.

En ocasiones el rango de los valores negativos nos resultará prescindible (claves numéricas, valores monetarios, cantidades…) por lo que podremos ampliar el rango positivo de un tipo numérico añadiendo la restricción **UNSIGNED** al final de la definición del tipo:

```mysql
id INT UNSIGNED
```

A continuación, tenemos la tabla de tipos numéricos enteros (con signo)

|Tipo de dato |Bytes|Valor mínimo              |Valor Máximo             |
|-------------|-----|--------------------------|-------------------------|
|**TINYINT**  |1    |-128                      |127                      |
|**SMALLINT** |2    |-32,768                   |32,767                   |
|**MEDIUMINT**|3    |-8,388,608                |8,388,607                |
|**INTEGER**  |4    |-2,147,483,648            |2,147,483,647            |
|**BIGINT**   |8    |-9,223,372,036,854,775,808|9,223,372,036,854,775,807|

Y la misma tabla de tipos numéricos enteros sin signo, (añadiendo el **UNSIGNED** a la declaración):


|Tipo de dato |Bytes|Valor mínimo|Valor Máximo              |
|-------------|-----|------------|--------------------------|
|**TINYINT**  |1    |0           |255                       |
|**SMALLINT** |2    |0           |65,535                    |
|**MEDIUMINT**|3    |0           |16,777,215                |
|**INTEGER**  |4    |0           |4,294,967,295             |
|**BIGINT**   |8    |0           |18,446,744,073,709,551,615|


En el tipo **DECIMAL**, debemos especificar su alcance: [M, D]

- **M** es el número máximo de dígitos (la precisión)

- **D** es el número de dígitos a la derecha del punto decimal (la escala)

Tabla con los tipos numéricos de coma flotante:

|Tipo           |Rango numérico                                                                                         |
|---------------|-------------------------------------------------------------------------------------------------------|
|**FLOAT(M,D)** |-3.402823466E+38 a -1.175494351E-38 y 1.175494351E-38 a 3.402823466E+38                                |
|**DOUBLE(M,D)**|-1.7976931348623157E+308 a -2.2250738585072014E-308 y 2.2250738585072014E-308 a 1.7976931348623157E+308|

Al usar un tipo de coma flotante, podemos especificar una precisión (**M** → el número total de dígitos permitidos tanto a la izquierda como a la derecha del punto decimal) y una escala (**D** → el número de dígitos permitidos a la derecha del punto decimal), pero no son obligatorios.

Estos valores se representan en la anterior tabla como **M** y **D**. Si especificamos una precisión y una escala para una columna de punto flotante, debemos recordar que los datos almacenados en la columna se redondearán si el número de dígitos excede la escala y/o la precisión de dicha columna.

Al igual que los tipos enteros, las columnas de coma o punto flotante puede definirse como **UNSIGNED**, pero dicha designación solo evita que en la columna se almacenen números negativos en lugar de alterar el rango de datos que pueden ser almacenados

___

### Datos temporales

Junto con **strings** y **números**, es casi seguro que trabajaremos con información sobre fechas y/o horas. Este tipo de datos se conoce como temporal, algunos ejemplos de datos de tipo temporal en una base de datos incluyen:

- La fecha futura en la que se espera que ocurra un evento en particular, como el envío del pedido de un cliente.

- La fecha en que se envió el pedido de un cliente.

- La fecha y hora en que un usuario modificó una fila en particular en una tabla.

- La fecha de nacimiento de un empleado.

- El tiempo transcurrido necesario para completar un arnés de cableado en una línea de ensamblaje de automóviles.

La siguiente tabla muestra los tipos de datos temporales soportados por **MySQL**.

|Tipo          |Formato por defecto|Valores permitidos                                     |
|--------------|-------------------|-------------------------------------------------------|
|**DATE**      |YYYY-MM-DD         |1000-01-01 a 9999-12-31                                |
|**DATETIME**  |YYYY-MM-DD HH:MI:SS|1000-01-01 00:00:00.000000 a 9999-12-31 23:59:59.999999|
|**TIMESTAMP** |YYYY-MM-DD HH:MI:SS|1970-01-01 00:00:00.000000 a 2038-01-18 22:14:07.999999|
|**YEAR**      |YYYY               |1901 a 2155                                            |
|**TIME**      |HH:MI:SS           |-838:59:59.000000 a 838:59:59.000000                   |

___

### Datos booleanos

El dato de tipo **booleano** nos permite almacenar valores lógicos Verdadero/Falso o Sí/No.

Realmente se define la columna como de tipo **TINYINT**, que simplemente almacena los valores 0 para **False** y cualquier otro valor se convierte en 1 para **True**.
___

In [ ]:
################################################################################################################################